<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statement 6</title>
    <style>
        .form-container {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-input {
            padding: 5px;
            font-size: 14px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 16px;
            font-size: 14px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even){
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <script src="./script.js"></script>
</head>
<body>
    <div class="form-container">
        <label class="form-label" for="input1">Input1:</label>
        <input class="form-input" type="text" id="input1" placeholder="Enter Numbers Separated by #">
        <br>
        <label class="form-label" for="input2">Input2:</label>
        <input class="form-input" type="text" id="input2" placeholder="Enter Numbers Separated by #">
        <br>
        <button onclick="generateTables()">Generate Tables</button>
    </div>
    <div id="tablesContainer"></div>
</body>
</html>